PROVIDER=nord

# Username and Password
UNAME=
PASSWD=

#AL	Albania
#AR	Argentina
#AU	Australia
#AT	Austria
#BE	Belgium
#BA	Bosnia and Herzegovina
#BR	Brazil
#BG	Bulgaria
#CA	Canada
#CL	Chile
#CR	Costa Rica
#HR	Croatia
#CY	Cyprus
#CZ	Czech Republic
#DK	Denmark
#EE	Estonia
#FI	Finland
#FR	France
#GE	Georgia
#DE	Germany
#GR	Greece
#HK	Hong Kong
#HU	Hungary
#IS	Iceland
#IN	India
#ID	Indonesia
#IE	Ireland
#IL	Israel
#IT	Italy
#JP	Japan
#LV	Latvia
#LU	Luxembourg
#MY	Malaysia
#MX	Mexico
#MD	Moldova
#NL	Netherlands
#NZ	New Zealand
#MK	North Macedonia
#NO	Norway
#PL	Poland
#PT	Portugal
#RO	Romania
#RS	Serbia
#SG	Singapore
#SK	Slovakia
#SI	Slovenia
#ZA	South Africa
#KR	South Korea
#ES	Spain
#SE	Sweden
#CH	Switzerland
#TW	Taiwan
#TH	Thailand
#TR	Turkey
#UA	Ukraine
#GB	United Kingdom
#US	United States
#VN	Vietnam
#
# COUNTRY=US

#legacy_double_vpn	                Double VPN
#legacy_onion_over_vpn	            Onion Over VPN
#legacy_ultra_fast_tv	            Ultra fast TV
#legacy_anti_ddos	                Anti DDoS
#legacy_dedicated_ip	            Dedicated IP
#legacy_standard	                Standard VPN servers
#legacy_netflix_usa	                Netflix USA
#legacy_p2p	                        P2P
#legacy_obfuscated_servers	        Obfuscated Servers
#europe	                            Europe
#the_americas	                    The Americas
#asia_pacific	                    Asia Pacific
#africa_the_middle_east_and_india	Africa, the Middle East and India
#
#CATEGORY=legacy_standard

#openvpn_udp	        OpenVPN UDP
#openvpn_tcp	        OpenVPN TCP
#openvpn_xor_udp	    OpenVPN UDP Obfuscated
#openvpn_xor_tcp	    OpenVPN TCP Obfuscated
#openvpn_udp_v6	        OpenVPN UDP IPv6
#openvpn_tcp_v6	        OpenVPN TCP IPv6
#openvpn_udp_tls_crypt	OpenVPN UDP TLS Crypt
#openvpn_tcp_tls_crypt	OpenVPN TCP TLS Crypt
#openvpn_dedicated_udp	OpenVPN UDP Dedicated
#openvpn_dedicated_tcp	OpenVPN TCP Dedicated
#
#PROTOCOL=openvpn_udp
